{
  "name": "abandoned-cart-whatsapp-app",
  "version": "3.0.0",
  "description": "Instant WhatsApp nudge for Shiprocket‑Fastrr abandoned carts via Interakt API campaign (campaign → abandoned_30)",
  "main": "app.js",
  "scripts": { "start": "node app.js" },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "node-fetch": "^2.6.13",
    "p-limit": "^4.0.0"
  }
}